# notabene

./: .gitignore  NotaBene.csproj  NotaBene.http  NotaBene.sln  Program.cs  README.md
.github/workflows/: cd.yml  ci.yml
Context/: ApplicationDbContext.cs
Controllers/: AuthController.cs  NoteController.cs
Dtos/Notes/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
Extensions/ClaimsPrincipal/: ClaimsPrincipalExtensions.cs
Extensions/Notes/: CreateNoteDtoExtensions.cs  NoteExtensions.cs  UpdateNoteDtoExtensions.cs
Interfaces/: INoteRepository.cs
Mappers/Notes/: CreateNoteDtoMapper.cs  NoteMapper.cs  UpdateNoteDtoMapper.cs
Migrations/: 20250710020804_Init.Designer.cs  20250710020804_Init.cs  20250710052217_Initial.Designer.cs  20250710052217_Initial.cs  20250711211149_AddIdentityAuthorization.Designer.cs  20250711211149_AddIdentityAuthorization.cs  20250712183250_PluralizeNotes.Designer.cs  20250712183250_PluralizeNotes.cs  20250712224607_AddApplicationUser.Designer.cs  20250712224607_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Note.cs
Repositories/: NoteRepository.cs
api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
api/Context/: ApplicationDbContext.cs
api/Controllers/: AuthController.cs  NoteController.cs  TestController.cs
api/Dtos/Auth/: ApplicationUserDto.cs  LoginDto.cs  RegisterDto.cs
api/Dtos/Notes/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
api/Extensions/Auth/: ApplicationUserExtensions.cs  RegisterDtoExtensions.cs
api/Extensions/ClaimsPrincipal/: ClaimsPrincipalExtensions.cs
api/Extensions/Notes/: CreateNoteDtoExtensions.cs  NoteExtensions.cs  UpdateNoteDtoExtensions.cs
api/Interfaces/: INoteRepository.cs
api/Migrations/: 20250710052217_Initial.Designer.cs  20250710052217_Initial.cs  20250711211149_AddIdentityAuthorization.Designer.cs  20250711211149_AddIdentityAuthorization.cs  20250712183250_PluralizeNotes.Designer.cs  20250712183250_PluralizeNotes.cs  20250712224607_AddApplicationUser.Designer.cs  20250712224607_AddApplicationUser.cs  20250724024151_UpdateNoteProperyNames.Designer.cs  20250724024151_UpdateNoteProperyNames.cs  20250725055437_InitialSqlServer.Designer.cs  20250725055437_InitialSqlServer.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: ApplicationUser.cs  Note.cs
api/Properties/: launchSettings.json
api/Repositories/: NoteRepository.cs
client/: angular.json  package-lock.json
client/src/: proxy.conf.json  styles.scss
client/src/app/: app.component.scss  app.routes.ts
client/src/app/components/auth-form/: auth-form.component.html  auth-form.component.scss  auth-form.component.ts
client/src/app/components/editor/: editor.component.html  editor.component.scss  editor.component.ts
client/src/app/components/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
client/src/app/components/note-preview/: note-preview.component.html  note-preview.component.scss  note-preview.component.ts
client/src/app/components/notes/: notes.component.html  notes.component.scss  notes.component.ts
client/src/app/components/notes-list/: notes-list.component.html  notes-list.component.scss  notes-list.component.ts
client/src/app/components/register-form/: register-form.component.html  register-form.component.scss  register-form.component.ts
client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
client/src/app/guards/auth/: auth.guard.ts
client/src/app/pages/auth/: auth.component.html  auth.component.scss  auth.component.ts
client/src/app/pages/home/: home.component.html  home.component.ts
client/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/pages/notes/: notes.component.html  notes.component.scss  notes.component.ts
client/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
client/src/app/pages/zzzlogin/: login.component.html
client/src/app/services/auth/: auth.service.ts
client/src/app/styles/: global.scss  vars.scss
client/src/app/types/: auth.types.ts  note.types.ts
tests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/tests/: setup.spec.ts  test.setup.ts  test.utils.ts  utils.spec.ts
tests/tests/api/auth/: auth.login.spec.ts  auth.logout.spec.ts  auth.me.spec.ts  auth.register.spec.ts
tests/tests/api/notes/: notes.create.spec.ts  notes.delete.spec.ts  notes.get.spec.ts  notes.update.spec.ts
tools/DbResetter/: .gitignore  DbResetter.csproj  Program.cs
(+1 files in other folders)
